CONVEX_DEPLOY_KEY=project:hiltzma-outlook-com:my-project-chef-d1026|eyJ2MiI6ImIwZTExMTc0NDdhMjQ3OWJiYjQzODU0ZjA1NjEzZTFhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:cheery-lobster-585

VITE_CONVEX_URL=https://cheery-lobster-585.convex.cloud
